# java-allatklinika

./: pom.xml
src/main/java/org/example/model/: Pet.java
src/main/java/org/example/repository/: PetRepository.java
src/main/java/org/example/service/: PetService.java
src/main/java/org/example/servlet/: AddPetServlet.java  PetListServlet.java  PetServlet.java
src/main/java/org/example/tag/: PetTag.java
src/main/java/org/example/util/: IdProvider.java
src/main/webapp/: addPet.jsp  home.jsp  petList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tlds/: globalIdentifier.tld
