<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0.0</tlib-version>
    <short-name>GlobalId</short-name>

    <tag>
        <name>GlobalIdentifier</name>
        <tag-class>org.example.tag.PetTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pet</name>
            <rtexprvalue>true</rtexprvalue>
            <type>org.example.model.Pet</type>
        </attribute>
    </tag>
</taglib>